<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sisparkdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="sisparkdbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Acciones" EntityType="sisparkdbModel.Acciones" />
    <EntitySet Name="AuditoriasLog" EntityType="sisparkdbModel.AuditoriasLog" />
    <EntitySet Name="AuditoriasTicket" EntityType="sisparkdbModel.AuditoriasTicket" />
    <EntitySet Name="EstadosDeTicket" EntityType="sisparkdbModel.EstadosDeTicket" />
    <EntitySet Name="Parcelas" EntityType="sisparkdbModel.Parcelas" />
    <EntitySet Name="Permisos" EntityType="sisparkdbModel.Permisos" />
    <EntitySet Name="Recursos" EntityType="sisparkdbModel.Recursos" />
    <EntitySet Name="Roles" EntityType="sisparkdbModel.Roles" />
    <EntitySet Name="Tickets" EntityType="sisparkdbModel.Tickets" />
    <EntitySet Name="TiposDeVehiculo" EntityType="sisparkdbModel.TiposDeVehiculo" />
    <EntitySet Name="Usuarios" EntityType="sisparkdbModel.Usuarios" />
    <EntitySet Name="Vehiculos" EntityType="sisparkdbModel.Vehiculos" />
    <AssociationSet Name="FK_Accion_Recursos" Association="sisparkdbModel.FK_Accion_Recursos">
      <End Role="Recursos" EntitySet="Recursos" />
      <End Role="Acciones" EntitySet="Acciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Permisos_Accion" Association="sisparkdbModel.FK_Permisos_Accion">
      <End Role="Acciones" EntitySet="Acciones" />
      <End Role="Permisos" EntitySet="Permisos" />
    </AssociationSet>
    <AssociationSet Name="FK_Tickets_EstadosDeTicket" Association="sisparkdbModel.FK_Tickets_EstadosDeTicket">
      <End Role="EstadosDeTicket" EntitySet="EstadosDeTicket" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_Tickets_Parcelas" Association="sisparkdbModel.FK_Tickets_Parcelas">
      <End Role="Parcelas" EntitySet="Parcelas" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_Permisos_Roles" Association="sisparkdbModel.FK_Permisos_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Permisos" EntitySet="Permisos" />
    </AssociationSet>
    <AssociationSet Name="FK_Tickets_Vehiculos" Association="sisparkdbModel.FK_Tickets_Vehiculos">
      <End Role="Vehiculos" EntitySet="Vehiculos" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehiculos_TiposDeVehiculo" Association="sisparkdbModel.FK_Vehiculos_TiposDeVehiculo">
      <End Role="TiposDeVehiculo" EntitySet="TiposDeVehiculo" />
      <End Role="Vehiculos" EntitySet="Vehiculos" />
    </AssociationSet>
    <AssociationSet Name="Usuarios_Roles" Association="sisparkdbModel.Usuarios_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <EntitySet Name="Parametros" EntityType="sisparkdbModel.Parametros" />
    <EntitySet Name="Tamaños" EntityType="sisparkdbModel.Tamaños" />
    <AssociationSet Name="FK_Parcelas_Tamaños" Association="sisparkdbModel.FK_Parcelas_Tamaños">
      <End Role="Tamaños" EntitySet="Tamaños" />
      <End Role="Parcelas" EntitySet="Parcelas" />
    </AssociationSet>
    <AssociationSet Name="FK_TiposDeVehiculo_Tamaños" Association="sisparkdbModel.FK_TiposDeVehiculo_Tamaños">
      <End Role="Tamaños" EntitySet="Tamaños" />
      <End Role="TiposDeVehiculo" EntitySet="TiposDeVehiculo" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Acciones">
    <Key>
      <PropertyRef Name="IDAccion" />
    </Key>
    <Property Name="IDAccion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreAccion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDRecurso" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Recursos" Relationship="sisparkdbModel.FK_Accion_Recursos" FromRole="Acciones" ToRole="Recursos" />
    <NavigationProperty Name="Permisos" Relationship="sisparkdbModel.FK_Permisos_Accion" FromRole="Acciones" ToRole="Permisos" />
  </EntityType>
  <EntityType Name="AuditoriasLog">
    <Key>
      <PropertyRef Name="IDAuditoriaLog" />
    </Key>
    <Property Name="IDAuditoriaLog" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreDeUsuario" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Accion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaYHora" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IP" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="AuditoriasTicket">
    <Key>
      <PropertyRef Name="IDAuditoriaTicket" />
    </Key>
    <Property Name="IDAuditoriaTicket" Type="Int32" Nullable="false" />
    <Property Name="NombreDeUsuario" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Patente" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="TipoDeVehiculo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Parcela" Type="Int32" Nullable="false" />
    <Property Name="HorarioDeLlegada" Type="DateTime" Precision="3" />
    <Property Name="HorarioDeSalida" Type="DateTime" Precision="3" />
    <Property Name="TiempoTotal" Type="Time" Precision="0" />
    <Property Name="PrecioTotal" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="FechaYHora" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IP" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="EstadosDeTicket">
    <Key>
      <PropertyRef Name="IDEstadoDeTicket" />
    </Key>
    <Property Name="IDEstadoDeTicket" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreEstadoDeTicket" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DescripcionEstadoDeTicket" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tickets" Relationship="sisparkdbModel.FK_Tickets_EstadosDeTicket" FromRole="EstadosDeTicket" ToRole="Tickets" />
  </EntityType>
  <EntityType Name="Parcelas">
    <Key>
      <PropertyRef Name="IDParcela" />
    </Key>
    <Property Name="IDParcela" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumeroParcela" Type="Int32" Nullable="false" />
    <Property Name="Disponible" Type="Boolean" Nullable="false" />
    <Property Name="IDTamaño" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tickets" Relationship="sisparkdbModel.FK_Tickets_Parcelas" FromRole="Parcelas" ToRole="Tickets" />
    <NavigationProperty Name="Tamaños" Relationship="sisparkdbModel.FK_Parcelas_Tamaños" FromRole="Parcelas" ToRole="Tamaños" />
  </EntityType>
  <EntityType Name="Permisos">
    <Key>
      <PropertyRef Name="IDRol" />
      <PropertyRef Name="IDAccion" />
    </Key>
    <Property Name="IDRol" Type="Int32" Nullable="false" />
    <Property Name="IDAccion" Type="Int32" Nullable="false" />
    <Property Name="NombreRecurso" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Acciones" Relationship="sisparkdbModel.FK_Permisos_Accion" FromRole="Permisos" ToRole="Acciones" />
    <NavigationProperty Name="Roles" Relationship="sisparkdbModel.FK_Permisos_Roles" FromRole="Permisos" ToRole="Roles" />
  </EntityType>
  <EntityType Name="Recursos">
    <Key>
      <PropertyRef Name="IDRecurso" />
    </Key>
    <Property Name="IDRecurso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreRecurso" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Acciones" Relationship="sisparkdbModel.FK_Accion_Recursos" FromRole="Recursos" ToRole="Acciones" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="IDRol" />
    </Key>
    <Property Name="IDRol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreRol" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DescripcionRol" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Permisos" Relationship="sisparkdbModel.FK_Permisos_Roles" FromRole="Roles" ToRole="Permisos" />
    <NavigationProperty Name="Usuarios" Relationship="sisparkdbModel.Usuarios_Roles" FromRole="Roles" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Tickets">
    <Key>
      <PropertyRef Name="IDTicket" />
    </Key>
    <Property Name="IDTicket" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDVehiculo" Type="Int32" Nullable="false" />
    <Property Name="IDEstadoDeTicket" Type="Int32" Nullable="false" />
    <Property Name="IDParcela" Type="Int32" Nullable="false" />
    <Property Name="HorarioDeLlegada" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="HorarioDeSalida" Type="DateTime" Precision="3" />
    <Property Name="TiempoTotal" Type="Time" Precision="0" />
    <Property Name="PrecioTotal" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="EstadosDeTicket" Relationship="sisparkdbModel.FK_Tickets_EstadosDeTicket" FromRole="Tickets" ToRole="EstadosDeTicket" />
    <NavigationProperty Name="Parcelas" Relationship="sisparkdbModel.FK_Tickets_Parcelas" FromRole="Tickets" ToRole="Parcelas" />
    <NavigationProperty Name="Vehiculos" Relationship="sisparkdbModel.FK_Tickets_Vehiculos" FromRole="Tickets" ToRole="Vehiculos" />
  </EntityType>
  <EntityType Name="TiposDeVehiculo">
    <Key>
      <PropertyRef Name="IDTipoDeVehiculo" />
    </Key>
    <Property Name="IDTipoDeVehiculo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDTamaño" Type="Int32" Nullable="false" />
    <Property Name="NombreTipoDeVehiculo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Tarifa" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <NavigationProperty Name="Vehiculos" Relationship="sisparkdbModel.FK_Vehiculos_TiposDeVehiculo" FromRole="TiposDeVehiculo" ToRole="Vehiculos" />
    <NavigationProperty Name="Tamaños" Relationship="sisparkdbModel.FK_TiposDeVehiculo_Tamaños" FromRole="TiposDeVehiculo" ToRole="Tamaños" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="IDUsuario" />
    </Key>
    <Property Name="IDUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDRol" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Apellido" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="DNI" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="NombreDeUsuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Contraseña" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Roles" Relationship="sisparkdbModel.Usuarios_Roles" FromRole="Usuarios" ToRole="Roles" />
  </EntityType>
  <EntityType Name="Vehiculos">
    <Key>
      <PropertyRef Name="IDVehiculo" />
    </Key>
    <Property Name="IDVehiculo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDTipoDeVehiculo" Type="Int32" Nullable="false" />
    <Property Name="Patente" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="DescripcionDeVehiculo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tickets" Relationship="sisparkdbModel.FK_Tickets_Vehiculos" FromRole="Vehiculos" ToRole="Tickets" />
    <NavigationProperty Name="TiposDeVehiculo" Relationship="sisparkdbModel.FK_Vehiculos_TiposDeVehiculo" FromRole="Vehiculos" ToRole="TiposDeVehiculo" />
  </EntityType>
  <Association Name="FK_Accion_Recursos">
    <End Type="sisparkdbModel.Recursos" Role="Recursos" Multiplicity="1" />
    <End Type="sisparkdbModel.Acciones" Role="Acciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recursos">
        <PropertyRef Name="IDRecurso" />
      </Principal>
      <Dependent Role="Acciones">
        <PropertyRef Name="IDRecurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Permisos_Accion">
    <End Type="sisparkdbModel.Acciones" Role="Acciones" Multiplicity="1" />
    <End Type="sisparkdbModel.Permisos" Role="Permisos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Acciones">
        <PropertyRef Name="IDAccion" />
      </Principal>
      <Dependent Role="Permisos">
        <PropertyRef Name="IDAccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tickets_EstadosDeTicket">
    <End Type="sisparkdbModel.EstadosDeTicket" Role="EstadosDeTicket" Multiplicity="1" />
    <End Type="sisparkdbModel.Tickets" Role="Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadosDeTicket">
        <PropertyRef Name="IDEstadoDeTicket" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="IDEstadoDeTicket" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tickets_Parcelas">
    <End Type="sisparkdbModel.Parcelas" Role="Parcelas" Multiplicity="1" />
    <End Type="sisparkdbModel.Tickets" Role="Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parcelas">
        <PropertyRef Name="IDParcela" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="IDParcela" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Permisos_Roles">
    <End Type="sisparkdbModel.Roles" Role="Roles" Multiplicity="1" />
    <End Type="sisparkdbModel.Permisos" Role="Permisos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="IDRol" />
      </Principal>
      <Dependent Role="Permisos">
        <PropertyRef Name="IDRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tickets_Vehiculos">
    <End Type="sisparkdbModel.Vehiculos" Role="Vehiculos" Multiplicity="1" />
    <End Type="sisparkdbModel.Tickets" Role="Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehiculos">
        <PropertyRef Name="IDVehiculo" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="IDVehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehiculos_TiposDeVehiculo">
    <End Type="sisparkdbModel.TiposDeVehiculo" Role="TiposDeVehiculo" Multiplicity="1" />
    <End Type="sisparkdbModel.Vehiculos" Role="Vehiculos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TiposDeVehiculo">
        <PropertyRef Name="IDTipoDeVehiculo" />
      </Principal>
      <Dependent Role="Vehiculos">
        <PropertyRef Name="IDTipoDeVehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Usuarios_Roles">
    <End Type="sisparkdbModel.Roles" Role="Roles" Multiplicity="*" />
    <End Type="sisparkdbModel.Usuarios" Role="Usuarios" Multiplicity="*" />
  </Association>
  <EntityType Name="Parametros">
    <Key>
      <PropertyRef Name="IDParametro" />
    </Key>
    <Property Name="IDParametro" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreParametro" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ValorParametro" Type="Int32" Nullable="false" />
    <Property Name="DescripcionParametro" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Tamaños">
    <Key>
      <PropertyRef Name="IDTamaño" />
    </Key>
    <Property Name="IDTamaño" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreTamaño" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Valor" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Parcelas" Relationship="sisparkdbModel.FK_Parcelas_Tamaños" FromRole="Tamaños" ToRole="Parcelas" />
    <NavigationProperty Name="TiposDeVehiculo" Relationship="sisparkdbModel.FK_TiposDeVehiculo_Tamaños" FromRole="Tamaños" ToRole="TiposDeVehiculo" />
  </EntityType>
  <Association Name="FK_Parcelas_Tamaños">
    <End Type="sisparkdbModel.Tamaños" Role="Tamaños" Multiplicity="1" />
    <End Type="sisparkdbModel.Parcelas" Role="Parcelas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tamaños">
        <PropertyRef Name="IDTamaño" />
      </Principal>
      <Dependent Role="Parcelas">
        <PropertyRef Name="IDTamaño" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TiposDeVehiculo_Tamaños">
    <End Type="sisparkdbModel.Tamaños" Role="Tamaños" Multiplicity="1" />
    <End Type="sisparkdbModel.TiposDeVehiculo" Role="TiposDeVehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tamaños">
        <PropertyRef Name="IDTamaño" />
      </Principal>
      <Dependent Role="TiposDeVehiculo">
        <PropertyRef Name="IDTamaño" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>