<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="sisparkdbModelStoreContainer" CdmEntityContainer="sisparkdbEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="sisparkdbModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Acciones">
      <EntityTypeMapping TypeName="sisparkdbModel.Acciones">
        <MappingFragment StoreEntitySet="Acciones">
          <ScalarProperty Name="IDRecurso" ColumnName="IDRecurso" />
          <ScalarProperty Name="NombreAccion" ColumnName="NombreAccion" />
          <ScalarProperty Name="IDAccion" ColumnName="IDAccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AuditoriasLog">
      <EntityTypeMapping TypeName="sisparkdbModel.AuditoriasLog">
        <MappingFragment StoreEntitySet="AuditoriasLog">
          <ScalarProperty Name="IP" ColumnName="IP" />
          <ScalarProperty Name="FechaYHora" ColumnName="FechaYHora" />
          <ScalarProperty Name="Accion" ColumnName="Accion" />
          <ScalarProperty Name="NombreDeUsuario" ColumnName="NombreDeUsuario" />
          <ScalarProperty Name="IDAuditoriaLog" ColumnName="IDAuditoriaLog" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AuditoriasTicket">
      <EntityTypeMapping TypeName="sisparkdbModel.AuditoriasTicket">
        <MappingFragment StoreEntitySet="AuditoriasTicket">
          <ScalarProperty Name="IP" ColumnName="IP" />
          <ScalarProperty Name="FechaYHora" ColumnName="FechaYHora" />
          <ScalarProperty Name="PrecioTotal" ColumnName="PrecioTotal" />
          <ScalarProperty Name="TiempoTotal" ColumnName="TiempoTotal" />
          <ScalarProperty Name="HorarioDeSalida" ColumnName="HorarioDeSalida" />
          <ScalarProperty Name="HorarioDeLlegada" ColumnName="HorarioDeLlegada" />
          <ScalarProperty Name="Parcela" ColumnName="Parcela" />
          <ScalarProperty Name="TipoDeVehiculo" ColumnName="TipoDeVehiculo" />
          <ScalarProperty Name="Patente" ColumnName="Patente" />
          <ScalarProperty Name="NombreDeUsuario" ColumnName="NombreDeUsuario" />
          <ScalarProperty Name="IDAuditoriaTicket" ColumnName="IDAuditoriaTicket" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstadosDeTicket">
      <EntityTypeMapping TypeName="sisparkdbModel.EstadosDeTicket">
        <MappingFragment StoreEntitySet="EstadosDeTicket">
          <ScalarProperty Name="DescripcionEstadoDeTicket" ColumnName="DescripcionEstadoDeTicket" />
          <ScalarProperty Name="NombreEstadoDeTicket" ColumnName="NombreEstadoDeTicket" />
          <ScalarProperty Name="IDEstadoDeTicket" ColumnName="IDEstadoDeTicket" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parcelas">
      <EntityTypeMapping TypeName="sisparkdbModel.Parcelas">
        <MappingFragment StoreEntitySet="Parcelas">
          <ScalarProperty Name="IDTamaño" ColumnName="IDTamaño" />
          <ScalarProperty Name="Disponible" ColumnName="Disponible" />
          <ScalarProperty Name="NumeroParcela" ColumnName="NumeroParcela" />
          <ScalarProperty Name="IDParcela" ColumnName="IDParcela" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permisos">
      <EntityTypeMapping TypeName="sisparkdbModel.Permisos">
        <MappingFragment StoreEntitySet="Permisos">
          <ScalarProperty Name="NombreRecurso" ColumnName="NombreRecurso" />
          <ScalarProperty Name="IDAccion" ColumnName="IDAccion" />
          <ScalarProperty Name="IDRol" ColumnName="IDRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recursos">
      <EntityTypeMapping TypeName="sisparkdbModel.Recursos">
        <MappingFragment StoreEntitySet="Recursos">
          <ScalarProperty Name="NombreRecurso" ColumnName="NombreRecurso" />
          <ScalarProperty Name="IDRecurso" ColumnName="IDRecurso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="sisparkdbModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="DescripcionRol" ColumnName="DescripcionRol" />
          <ScalarProperty Name="NombreRol" ColumnName="NombreRol" />
          <ScalarProperty Name="IDRol" ColumnName="IDRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TiposDeVehiculo">
      <EntityTypeMapping TypeName="sisparkdbModel.TiposDeVehiculo">
        <MappingFragment StoreEntitySet="TiposDeVehiculo">
          <ScalarProperty Name="Tarifa" ColumnName="Tarifa" />
          <ScalarProperty Name="NombreTipoDeVehiculo" ColumnName="NombreTipoDeVehiculo" />
          <ScalarProperty Name="IDTamaño" ColumnName="IDTamaño" />
          <ScalarProperty Name="IDTipoDeVehiculo" ColumnName="IDTipoDeVehiculo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="sisparkdbModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
          <ScalarProperty Name="NombreDeUsuario" ColumnName="NombreDeUsuario" />
          <ScalarProperty Name="DNI" ColumnName="DNI" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IDRol" ColumnName="IDRol" />
          <ScalarProperty Name="IDUsuario" ColumnName="IDUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vehiculos">
      <EntityTypeMapping TypeName="sisparkdbModel.Vehiculos">
        <MappingFragment StoreEntitySet="Vehiculos">
          <ScalarProperty Name="DescripcionDeVehiculo" ColumnName="DescripcionDeVehiculo" />
          <ScalarProperty Name="Patente" ColumnName="Patente" />
          <ScalarProperty Name="IDTipoDeVehiculo" ColumnName="IDTipoDeVehiculo" />
          <ScalarProperty Name="IDVehiculo" ColumnName="IDVehiculo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Usuarios_Roles" TypeName="sisparkdbModel.Usuarios_Roles" StoreEntitySet="Usuarios_Roles">
      <EndProperty Name="Usuarios">
        <ScalarProperty Name="IDUsuario" ColumnName="IDUsuario" />
      </EndProperty>
      <EndProperty Name="Roles">
        <ScalarProperty Name="IDRol" ColumnName="IDRol" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Parametros">
      <EntityTypeMapping TypeName="sisparkdbModel.Parametros">
        <MappingFragment StoreEntitySet="Parametros">
          <ScalarProperty Name="DescripcionParametro" ColumnName="DescripcionParametro" />
          <ScalarProperty Name="ValorParametro" ColumnName="ValorParametro" />
          <ScalarProperty Name="NombreParametro" ColumnName="NombreParametro" />
          <ScalarProperty Name="IDParametro" ColumnName="IDParametro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tamaños">
      <EntityTypeMapping TypeName="sisparkdbModel.Tamaños">
        <MappingFragment StoreEntitySet="Tamaños">
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="NombreTamaño" ColumnName="NombreTamaño" />
          <ScalarProperty Name="IDTamaño" ColumnName="IDTamaño" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tickets">
      <EntityTypeMapping TypeName="sisparkdbModel.Tickets">
        <MappingFragment StoreEntitySet="Tickets">
          <ScalarProperty Name="PrecioTotal" ColumnName="PrecioTotal" />
          <ScalarProperty Name="TiempoTotal" ColumnName="TiempoTotal" />
          <ScalarProperty Name="HorarioDeSalida" ColumnName="HorarioDeSalida" />
          <ScalarProperty Name="HorarioDeLlegada" ColumnName="HorarioDeLlegada" />
          <ScalarProperty Name="IDParcela" ColumnName="IDParcela" />
          <ScalarProperty Name="IDEstadoDeTicket" ColumnName="IDEstadoDeTicket" />
          <ScalarProperty Name="IDVehiculo" ColumnName="IDVehiculo" />
          <ScalarProperty Name="IDTicket" ColumnName="IDTicket" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>