<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sisparkdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Acciones">
    <Key>
      <PropertyRef Name="IDAccion" />
    </Key>
    <Property Name="IDAccion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreAccion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IDRecurso" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AuditoriasLog">
    <Key>
      <PropertyRef Name="IDAuditoriaLog" />
    </Key>
    <Property Name="IDAuditoriaLog" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreDeUsuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Accion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaYHora" Type="datetime" Nullable="false" />
    <Property Name="IP" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="AuditoriasTicket">
    <Key>
      <PropertyRef Name="IDAuditoriaTicket" />
    </Key>
    <Property Name="IDAuditoriaTicket" Type="int" Nullable="false" />
    <Property Name="NombreDeUsuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Patente" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="TipoDeVehiculo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Parcela" Type="int" Nullable="false" />
    <Property Name="HorarioDeLlegada" Type="datetime" />
    <Property Name="HorarioDeSalida" Type="datetime" />
    <Property Name="TiempoTotal" Type="time" Precision="0" />
    <Property Name="PrecioTotal" Type="money" />
    <Property Name="FechaYHora" Type="datetime" Nullable="false" />
    <Property Name="IP" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="EstadosDeTicket">
    <Key>
      <PropertyRef Name="IDEstadoDeTicket" />
    </Key>
    <Property Name="IDEstadoDeTicket" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreEstadoDeTicket" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DescripcionEstadoDeTicket" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Parametros">
    <Key>
      <PropertyRef Name="IDParametro" />
    </Key>
    <Property Name="IDParametro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreParametro" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ValorParametro" Type="int" Nullable="false" />
    <Property Name="DescripcionParametro" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Parcelas">
    <Key>
      <PropertyRef Name="IDParcela" />
    </Key>
    <Property Name="IDParcela" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumeroParcela" Type="int" Nullable="false" />
    <Property Name="Disponible" Type="bit" Nullable="false" />
    <Property Name="IDTamaño" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Permisos">
    <Key>
      <PropertyRef Name="IDRol" />
      <PropertyRef Name="IDAccion" />
    </Key>
    <Property Name="IDRol" Type="int" Nullable="false" />
    <Property Name="IDAccion" Type="int" Nullable="false" />
    <Property Name="NombreRecurso" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Recursos">
    <Key>
      <PropertyRef Name="IDRecurso" />
    </Key>
    <Property Name="IDRecurso" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreRecurso" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="IDRol" />
    </Key>
    <Property Name="IDRol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreRol" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DescripcionRol" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tamaños">
    <Key>
      <PropertyRef Name="IDTamaño" />
    </Key>
    <Property Name="IDTamaño" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreTamaño" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Valor" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tickets">
    <Key>
      <PropertyRef Name="IDTicket" />
    </Key>
    <Property Name="IDTicket" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDVehiculo" Type="int" Nullable="false" />
    <Property Name="IDEstadoDeTicket" Type="int" Nullable="false" />
    <Property Name="IDParcela" Type="int" Nullable="false" />
    <Property Name="HorarioDeLlegada" Type="datetime" Nullable="false" />
    <Property Name="HorarioDeSalida" Type="datetime" />
    <Property Name="TiempoTotal" Type="time" Precision="0" />
    <Property Name="PrecioTotal" Type="money" />
  </EntityType>
  <EntityType Name="TiposDeVehiculo">
    <Key>
      <PropertyRef Name="IDTipoDeVehiculo" />
    </Key>
    <Property Name="IDTipoDeVehiculo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDTamaño" Type="int" Nullable="false" />
    <Property Name="NombreTipoDeVehiculo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Tarifa" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="IDUsuario" />
    </Key>
    <Property Name="IDUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDRol" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="25" />
    <Property Name="DNI" Type="varchar" MaxLength="8" />
    <Property Name="NombreDeUsuario" Type="varchar" MaxLength="50" />
    <Property Name="Contraseña" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Usuarios_Roles">
    <Key>
      <PropertyRef Name="IDUsuario" />
      <PropertyRef Name="IDRol" />
    </Key>
    <Property Name="IDUsuario" Type="int" Nullable="false" />
    <Property Name="IDRol" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Vehiculos">
    <Key>
      <PropertyRef Name="IDVehiculo" />
    </Key>
    <Property Name="IDVehiculo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDTipoDeVehiculo" Type="int" Nullable="false" />
    <Property Name="Patente" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="DescripcionDeVehiculo" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_Accion_Recursos">
    <End Role="Recursos" Type="Self.Recursos" Multiplicity="1" />
    <End Role="Acciones" Type="Self.Acciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recursos">
        <PropertyRef Name="IDRecurso" />
      </Principal>
      <Dependent Role="Acciones">
        <PropertyRef Name="IDRecurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Parcelas_Tamaños">
    <End Role="Tamaños" Type="Self.Tamaños" Multiplicity="1" />
    <End Role="Parcelas" Type="Self.Parcelas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tamaños">
        <PropertyRef Name="IDTamaño" />
      </Principal>
      <Dependent Role="Parcelas">
        <PropertyRef Name="IDTamaño" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Permisos_Accion">
    <End Role="Acciones" Type="Self.Acciones" Multiplicity="1" />
    <End Role="Permisos" Type="Self.Permisos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Acciones">
        <PropertyRef Name="IDAccion" />
      </Principal>
      <Dependent Role="Permisos">
        <PropertyRef Name="IDAccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Permisos_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Permisos" Type="Self.Permisos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="IDRol" />
      </Principal>
      <Dependent Role="Permisos">
        <PropertyRef Name="IDRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tickets_EstadosDeTicket">
    <End Role="EstadosDeTicket" Type="Self.EstadosDeTicket" Multiplicity="1" />
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadosDeTicket">
        <PropertyRef Name="IDEstadoDeTicket" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="IDEstadoDeTicket" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tickets_Parcelas">
    <End Role="Parcelas" Type="Self.Parcelas" Multiplicity="1" />
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parcelas">
        <PropertyRef Name="IDParcela" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="IDParcela" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tickets_Vehiculos">
    <End Role="Vehiculos" Type="Self.Vehiculos" Multiplicity="1" />
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehiculos">
        <PropertyRef Name="IDVehiculo" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="IDVehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TiposDeVehiculo_Tamaños">
    <End Role="Tamaños" Type="Self.Tamaños" Multiplicity="1" />
    <End Role="TiposDeVehiculo" Type="Self.TiposDeVehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tamaños">
        <PropertyRef Name="IDTamaño" />
      </Principal>
      <Dependent Role="TiposDeVehiculo">
        <PropertyRef Name="IDTamaño" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_Roles_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Usuarios_Roles" Type="Self.Usuarios_Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="IDRol" />
      </Principal>
      <Dependent Role="Usuarios_Roles">
        <PropertyRef Name="IDRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_Roles_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Usuarios_Roles" Type="Self.Usuarios_Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IDUsuario" />
      </Principal>
      <Dependent Role="Usuarios_Roles">
        <PropertyRef Name="IDUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehiculos_TiposDeVehiculo">
    <End Role="TiposDeVehiculo" Type="Self.TiposDeVehiculo" Multiplicity="1" />
    <End Role="Vehiculos" Type="Self.Vehiculos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TiposDeVehiculo">
        <PropertyRef Name="IDTipoDeVehiculo" />
      </Principal>
      <Dependent Role="Vehiculos">
        <PropertyRef Name="IDTipoDeVehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="sisparkdbModelStoreContainer">
    <EntitySet Name="Acciones" EntityType="Self.Acciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AuditoriasLog" EntityType="Self.AuditoriasLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AuditoriasTicket" EntityType="Self.AuditoriasTicket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EstadosDeTicket" EntityType="Self.EstadosDeTicket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Parametros" EntityType="Self.Parametros" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Parcelas" EntityType="Self.Parcelas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permisos" EntityType="Self.Permisos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recursos" EntityType="Self.Recursos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tamaños" EntityType="Self.Tamaños" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tickets" EntityType="Self.Tickets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TiposDeVehiculo" EntityType="Self.TiposDeVehiculo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios_Roles" EntityType="Self.Usuarios_Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehiculos" EntityType="Self.Vehiculos" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Accion_Recursos" Association="Self.FK_Accion_Recursos">
      <End Role="Recursos" EntitySet="Recursos" />
      <End Role="Acciones" EntitySet="Acciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Parcelas_Tamaños" Association="Self.FK_Parcelas_Tamaños">
      <End Role="Tamaños" EntitySet="Tamaños" />
      <End Role="Parcelas" EntitySet="Parcelas" />
    </AssociationSet>
    <AssociationSet Name="FK_Permisos_Accion" Association="Self.FK_Permisos_Accion">
      <End Role="Acciones" EntitySet="Acciones" />
      <End Role="Permisos" EntitySet="Permisos" />
    </AssociationSet>
    <AssociationSet Name="FK_Permisos_Roles" Association="Self.FK_Permisos_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Permisos" EntitySet="Permisos" />
    </AssociationSet>
    <AssociationSet Name="FK_Tickets_EstadosDeTicket" Association="Self.FK_Tickets_EstadosDeTicket">
      <End Role="EstadosDeTicket" EntitySet="EstadosDeTicket" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_Tickets_Parcelas" Association="Self.FK_Tickets_Parcelas">
      <End Role="Parcelas" EntitySet="Parcelas" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_Tickets_Vehiculos" Association="Self.FK_Tickets_Vehiculos">
      <End Role="Vehiculos" EntitySet="Vehiculos" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_TiposDeVehiculo_Tamaños" Association="Self.FK_TiposDeVehiculo_Tamaños">
      <End Role="Tamaños" EntitySet="Tamaños" />
      <End Role="TiposDeVehiculo" EntitySet="TiposDeVehiculo" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_Roles_Roles" Association="Self.FK_Usuarios_Roles_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Usuarios_Roles" EntitySet="Usuarios_Roles" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_Roles_Usuarios" Association="Self.FK_Usuarios_Roles_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Usuarios_Roles" EntitySet="Usuarios_Roles" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehiculos_TiposDeVehiculo" Association="Self.FK_Vehiculos_TiposDeVehiculo">
      <End Role="TiposDeVehiculo" EntitySet="TiposDeVehiculo" />
      <End Role="Vehiculos" EntitySet="Vehiculos" />
    </AssociationSet>
  </EntityContainer>
</Schema>